<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="p4"/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-29 04:07:23 "/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1LUzJQTjIzOzIwMjYtMDQtMjY7IjEyOjAzOjMwICI7Mjc1OA=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1LUzJQTjIzOzIwMjYtMDQtMjY7IjEyOjUxOjI4ICI7MTsyODc2"/>
        <attribute name="edited" value="RGlzY2VudGU7QlRETC0wMzIyOzIwMjYtMDQtMjk7IjA0OjA3OjIzICI7MTsyNjU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i" type="Integer" array="False" size=""/>
            <declare name="V, MAIORV, MENORV, R" type="Integer" array="False" size=""/>
            <assign variable="MAIORV" expression="0"/>
            <assign variable="MENORV" expression="0"/>
            <assign variable="N" expression="0"/>
            <while expression="N &lt;= 1">
                <input variable="N"/>
            </while>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <input variable="V"/>
                <if expression="MENORV == 0">
                    <then>
                        <assign variable="MENORV" expression="V"/>
                    </then>
                    <else/>
                </if>
                <if expression="V &gt; MENORV and V &gt; MAIORV">
                    <then>
                        <assign variable="MAIORV" expression="V"/>
                    </then>
                    <else>
                        <if expression="MENORV &gt; V">
                            <then>
                                <assign variable="MENORV" expression="V"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </for>
            <assign variable="R" expression="(MAIORV - MENORV) * (MAIORV + MENORV)"/>
            <output expression="R" newline="True"/>
        </body>
    </function>
</flowgorithm>
