<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="p2"/>
        <attribute name="authors" value="Discente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-25 10:55:02 "/>
        <attribute name="created" value="RGlzY2VudGU7QlRETC0wMzE5OzIwMjYtMDQtMTQ7IjA5OjAxOjIwICI7MjU0NQ=="/>
        <attribute name="edited" value="RGlzY2VudGU7QlRETC0wMzE5OzIwMjYtMDQtMTQ7IjA5OjEwOjU0ICI7MTsyNjYw"/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1LUzJQTjIzOzIwMjYtMDQtMjU7IjEwOjU1OjAyICI7MTsyODY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="m" type="Real" array="False" size=""/>
            <declare name="h" type="Real" array="False" size=""/>
            <declare name="i" type="Real" array="False" size=""/>
            <input variable="i"/>
            <for variable="i" start="1" end="6" direction="inc" step="1">
                <input variable="m"/>
                <input variable="h"/>
                <assign variable="p" expression="(5*m)/h"/>
                <output expression="ToFixed(p,1)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
